{
  “version”: 2,
  “builds”: [
    {
      “src”: “api/fred_api.py”,
      “use”: “@vercel/python”
    }
  ],
  “routes”: [
    {
      “src”: “/api/fred_api/(.*)”,
      “dest”: “/api/fred_api”
    }
  ]
}
